# BackBoiteAIdees

./: BoiteAIdees.sln
BoiteAIdees/: BoiteAIdees.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoiteAIdees/Context/: BoiteAIdeesContext.cs
BoiteAIdees/Controllers/: AuthController.cs  BoiteAIdeesController.cs  CategoriesController.cs  IdeasController.cs  UserLikedIdeasController.cs  UsersController.cs  WeatherForecastController.cs
BoiteAIdees/Models/: Categories.cs  Ideas.cs  UserLikedIdeas.cs  Users.cs
BoiteAIdees/Models/DTOs/: CategoriesDto.cs  IdeasDto.cs  UsersDto.cs
BoiteAIdees/Models/Domaine/: Categories.cs  Ideas.cs  UserLikedIdeas.cs  Users.cs
BoiteAIdees/Properties/: launchSettings.json
BoiteAIdees/Services/: AuthService.cs  BoiteAIdeesService.cs  CategoriesService.cs  IdeasService.cs  UserLikedIdeasService.cs  UsersService.cs
BoiteAIdees/Services/BoiteAIdeesService/: BoiteAIdeesService.cs  IBoiteAIdeesService.cs
